// KQL script
// Use management commands in this script to configure your database items, such as tables, functions, materialized views, and more.


.create-merge table BronzeImpressions (eventType:string, eventID:string, eventDate:string, productId:long, userAgent:dynamic, device:string, ip_address:string, extraPayload:dynamic, referer:dynamic, page_loading_seconds:real) 
.create-merge table BronzeClicks (eventType:string, eventID:string, eventDate:string, productId:long, userAgent:dynamic, device:string, ip_address:string, extraPayload:dynamic, referer:dynamic, page_loading_seconds:real) 
.create-merge table SilverClicks (eventType:string, eventID:string, eventDate:datetime, productId:long, userAgent:dynamic, device:string, ip_address:string, referer:dynamic, page_loading_seconds:real, clickType:string, clickPathTitle:string, clickPathUrl:string) 
.create-merge table SilverImpressions (eventType:string, eventID:string, eventDate:datetime, productId:long, userAgent:dynamic, device:string, ip_address:string, page_loading_seconds:real, relatedProductCategory:string, relatedProductId:string, relatedProductName:string) 
.create-or-alter function with (folder = "Bronze to Silver Transformations", skipvalidation = "true") expandClickpath() {
BronzeClicks
| mv-expand extraPayload
| evaluate bag_unpack(extraPayload)
| project 
    eventType, 
    eventID, 
    todatetime(eventDate), 
    productId, 
    userAgent, 
    device, 
    ip_address, 
    referer, 
    toreal(page_loading_seconds), 
    clickType = clickType, 
    clickPathTitle = ['title'], 
    clickPathUrl = url
}
.create-or-alter function with (folder = "Bronze to Silver Transformations", skipvalidation = "true") expandRelatedProducts() {
BronzeImpressions
| mv-expand extraPayload
| evaluate bag_unpack(extraPayload)
| project 
    eventType, 
    eventID, 
    todatetime(eventDate), 
    productId, 
    userAgent, 
    device, 
    ip_address, 
    toreal(page_loading_seconds), 
    relatedProductCategory, 
    relatedProductId, 
    relatedProductName
}
.create-or-alter function with (folder = "Gold Views", docstring = "Social Media Campaign Clickstream", skipvalidation = "true") SocialMediaCampaignClickstream() {
SilverClicks
| extend CampaignType = tostring(referer.campaignType)
| extend Platform = tostring(userAgent.platform)
| extend Browser = tostring(userAgent.browser)
| extend RefererUrl = tostring(referer.url)
| extend AdTitle = tostring(referer.adTitle)
| where CampaignType in ("facebook", "twitter", "instagram", "pinterest")
| project-away userAgent, referer
| project-reorder CampaignType
}
.create-or-alter function with (folder = "Gold Views", docstring = "Search Media Campaign Clickstream", skipvalidation = "true") SearchMediaCampaignClickstream() {
SilverClicks
| extend CampaignType = tostring(referer.campaignType)
| extend Platform = tostring(userAgent.platform)
| extend Browser = tostring(userAgent.browser)
| extend RefererUrl = tostring(referer.url)
| extend AdTitle = tostring(referer.adTitle)
| where CampaignType in ("google", "bing")
| project-away userAgent, referer
| project-reorder CampaignType
}
.create-or-alter function with (folder = "Gold Views", docstring = "Email Campaign Clickstream", skipvalidation = "true") EmailCampaignClickstream() {
SilverClicks
| extend CampaignType = tostring(referer.campaignType)
| extend Platform = tostring(userAgent.platform)
| extend Browser = tostring(userAgent.browser)
| extend RefererUrl = tostring(referer.url)
| extend EmailId = tostring(referer.emailId)
| where CampaignType in ("email")
| project-away userAgent, referer
| project-reorder CampaignType
}
.alter table SilverClicks policy update "[{\"IsEnabled\":true,\"Source\":\"BronzeClicks\",\"Query\":\"expandClickpath\",\"IsTransactional\":false,\"PropagateIngestionProperties\":false,\"ManagedIdentity\":null}]"
.alter table SilverImpressions policy update "[{\"IsEnabled\":true,\"Source\":\"BronzeImpressions\",\"Query\":\"expandRelatedProducts\",\"IsTransactional\":false,\"PropagateIngestionProperties\":false,\"ManagedIdentity\":null}]"
